<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .button--primary {
            color: #333;
            background-color: yellow;
        }
        .button--secondary {
            color: red;
            background: none;
        }
        .help-button {
            border-radius: 40px;
            margin-left: 20px;
            margin-right: 20px;
            padding: 15px 52px;
            border: none;
            font-weight: 700;
            cursor: pointer;
        }
        .button--primary:hover {
            background-color: green;
            color: white;
        }
        .button--secondary:hover {
            border: 1px solid green;
        }

        .card {
            border-radius: 30px;
            width: 322px;
            height: 328px;
            background: white;
            box-shadow: 0 4px 50px 0 black;
            text-align: center;
            transition: box-shadow 0.2s linear;
        }

        .card:hover {
            box-shadow: 0 4px 50px 10px black;
        }

        .card__header {
            border-radius: 30px 30px 0 0;
            overflow: hidden;
            width: 100%;
            height: 228px;
        }

        .card__header img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .card__footer {
            padding: 20px 26px;
        }

        .card__content {
            font-size: 20px;
            font-family: "Times New Roman", sans-serif;
            text-transform: uppercase;
        }

        .card__button {
            font-size: 14px;
            border-radius: 18px;
            border: none;
            color: white;
            padding: 16px 69px;
            background: red;
            transform: translateY(35px);
        }
        
        .block {
            display: block;
            background: yellow;
        }
        
        .inline {
            width: 200px;
            display: inline-block;
            background: red;
        }

        .flex {
            height: 400px;
            background: orange;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

    </style>
</head>
<body>
<button class="help-button button--primary">Click me!</button>
<button class="help-button button--secondary">Click me!</button>
<div class="card">
    <div class="card__header">
        <img src="https://img.freepik.com/free-psd/3d-icon-for-social-media-app_23-2150049581.jpg" alt="">
    </div>
    <div class="card__footer">
        <p class="card__content">Card content</p>
        <button class="card__button">Buy it!</button>
    </div>
</div>

<div class="block">
    <p>Test</p>
    <p>Test 1</p>
</div>
<div class="inline">
    <p>Test</p>
    <p>Test 1</p>
</div>
<div class="flex">
    <p>Test</p>
    <p>Test 1</p>
</div>

</body>
</html>